[buildout]
parts = django tagging
eggs = 
    Werkzeug
    PIL

[django]
recipe = djangorecipe
version = 1.2.1
settings = production
eggs = ${buildout:eggs}
pythonpath = ${tagging:location}

[tagging]
recipe = infrae.subversion
urls = http://django-tagging.googlecode.com/svn/trunk/ .
