[buildout]
extensions = jarn.setuptoolsfixer

find-links =
    http://effbot.org/downloads
    http://dist.repoze.org/

parts =
    django
    basic-apps
    tagging
    django-command-extensions
    south
    registration
   reportlab

eggs =
    PIL
    HTML5lib
    pisa
    Werkzeug
    elementtree
    docutils
    markdown
    textile
    beautifulsoup

[versions]
reportlab=2.3

[reportlab]
recipe=zc.recipe.egg
eggs=
    reportlab
find-links=
    http://distfiles.minitage.org/public/externals/minitage/

[django]
recipe = djangorecipe
version = 1.1
settings = production
eggs =
    ${buildout:eggs}
    ${reportlab:eggs}
pythonpath =
    ${basic-apps:location}
    ${tagging:location}
    ${django-command-extensions:location}
    ${south:location}
    ${registration:location}

[basic-apps]
recipe = infrae.subversion
urls =
    http://django-basic-apps.googlecode.com/svn/trunk/ basic

[tagging]
recipe = infrae.subversion
urls =
    http://django-tagging.googlecode.com/svn/trunk/ .

[django-command-extensions]
recipe = zerokspot.recipe.git
repository = http://github.com/django-extensions/django-extensions.git

[south]
recipe = infrae.subversion
urls =
    http://svn.aeracode.org/svn/south/tags/0.5/ .

[registration]
recipe = mercurialrecipe
repository = http://bitbucket.org/ubernostrum/django-registration/

